@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 15, 15;
  --background-end-rgb: 15, 15, 15;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: 'Inter', sans-serif;
}

@layer components {
  .btn-primary {
    @apply bg-accent-primary text-white px-4 py-2 rounded-full transition-all hover:bg-opacity-90;
  }
  
  .btn-secondary {
    @apply bg-primary-secondary text-white px-4 py-2 rounded-full transition-all hover:bg-opacity-90;
  }
  
  .card {
    @apply bg-primary-card rounded-card shadow-card p-4 transition-all hover:shadow-lg;
  }
  
  .search-input {
    @apply bg-primary-secondary text-text-primary px-4 py-3 rounded-full w-full focus:outline-none focus:ring-2 focus:ring-accent-primary;
  }
  
  .category-icon {
    @apply text-accent-primary text-2xl mb-2;
  }
  
  .section-title {
    @apply text-2xl font-bold mb-6 text-text-primary;
  }
}
